spring.application.name=kafka-eyone
server.port=${SERVER_PORT}
spring.cloud.stream.bindings.sendPatient-out-0.destination=patient_topic
spring.cloud.stream.bindings.sendPatient-out-0.content-type=application/json
spring.cloud.stream.bindings.sendProcessedPatient-out-0.destination=patient_processed_topic
spring.cloud.stream.bindings.sendProcessedPatient-out-0.content-type=application/json

